<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50672608a59e48b4b734e97d9f334a0a" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceModel.ContactInformation" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.MobileBrand" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="ECommerceModel.Product" Width="1.5" PointX="5.625" PointY="0.5" />
        <AssociationConnector Association="ECommerceModel.FK__Products__BrandI__4BAC3F29" />
        <EntityTypeShape EntityType="ECommerceModel.Order" Width="1.5" PointX="8.75" PointY="0.5" />
        <EntityTypeShape EntityType="ECommerceModel.Payment" Width="1.5" PointX="8.125" PointY="3.875" />
        <EntityTypeShape EntityType="ECommerceModel.ShoppingCart" Width="1.5" PointX="3.125" PointY="2.5" />
        <AssociationConnector Association="ECommerceModel.FK__Orders__ProductI__5CD6CB2B" />
        <AssociationConnector Association="ECommerceModel.FK__Payment__CartID__628FA481" />
        <AssociationConnector Association="ECommerceModel.FK__ShoppingC__Produ__5FB337D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>